{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=quizzle;password=secret;database=quizzle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
